            "RegionName": "ap-south-1",
            "RegionName": "eu-north-1",
            "RegionName": "eu-west-3",
            "RegionName": "eu-west-2",
            "RegionName": "eu-west-1",
            "RegionName": "ap-northeast-3",
            "RegionName": "ap-northeast-2",
            "RegionName": "ap-northeast-1",
            "RegionName": "ca-central-1",
            "RegionName": "sa-east-1",
            "RegionName": "ap-southeast-1",
            "RegionName": "ap-southeast-2",
            "RegionName": "eu-central-1",
            "RegionName": "us-east-1",
            "RegionName": "us-east-2",
            "RegionName": "us-west-1",
            "RegionName": "us-west-2",
